✅ Opened Spreadsheet: 'REPORTE MR 2026 RICARDO'

📑 Found 7 worksheets:
 - 'ENTRADAS' (ID: 0)
 - 'SURTIDOS' (ID: 1498133590)
 - 'AUSENTISMO' (ID: 1074762779)
 - 'PERSONAL' (ID: 723265311)
 - 'SERVICIOS' (ID: 1749180996)
 - 'INCIDENCIAS' (ID: 948547212)
 - 'ALMACENAJE' (ID: 1221362758)

--- Inspecting Target Sheets ---

🔎 Checking 'ENTRADAS'...
   -> Total Rows: 23
   -> Header (Row 1): ['REFERENCIA HENCO', 'PEDIMENTO', 'TIEMPO EXTRA', 'CAPACIDAD DE UNIDAD', 'MANIOBRA DE DESCARGA POR CAPACIDAD DE UNIDAD', 'TIPO DE MERCANCIA', 'PIEZAS CALZADO', 'PIEZAS (ROPA, ACCESORIOS, ETC)', 'CANTIDAD DE SKU´S', 'CAJAS', 'TOTAL DE POSICIONES/TARIMAS', 'FECHA DE LLEGADA', 'FECHA EN PROCESO', 'RESPONSABLE DE INGRESO', 'FECHA ENVIO DE REPORTE', 'PIEZAS DAÑADAS', 'TALLAS CAMBIADAS', 'CAJAS MALTRATADAS', 'MAL IDENTIFICADO', 'FALTANTES DE ORIGEN', 'SOBRANTES DE ORIGEN', 'UVA SOLICITADA', 'UVA VERIFICADA', 'CUMPLIDO', 'PIEZAS NOM A ETIQUETAR', 'PIEZAS NOM ETIQUETADAS', 'STATUS ETIQUETADO', 'PROFORMA', 'FACTURA', 'COMENTARIOS', 'TOTAL ETIQUETAS UVA', 'FECHA A REPORTAR', 'STATUS DE REPORTE', 'MES', 'SEMANA', 'DIA', 'CUMPLIMIENTO 72 HORAS']
   -> Date Sample (Row 2, Col 1-5): ['IA2502584', '26 85 3772 6095045', '', '3.5', '']

🔎 Checking 'SURTIDOS'...
   -> Total Rows: 1000
   -> Header (Row 1): ['FECHA', 'CLIENTE', 'TIPO DE MERCANCIA', 'CONCEPTO', 'REFERENCIA ENTRADA RFID', 'REFERENCIA SALIDA RFID', 'TOTAL DE PIEZAS', 'REFERENCIA WMS', 'SURTIDO POR PIEZA', 'PIEZAS SURTIDAS', '%', 'PIEZAS ETIQUETADAS / SENSOR', '%', 'DISTRIBUCION', '%', 'AUDITORIA', '%', 'FECHA A ENTREGAR', 'FECHA ENTREGADO', '% EN PROCESO COMPLETO', 'PROFORMA', 'FACTURA', 'COMENTARIOS', 'STATUS DE SURTIDO', 'MES', 'SEMANA', 'DIA', 'DASH']
   -> Date Sample (Row 2, Col 1-5): ['2/1/2026', 'TIENDA ON', 'CALZADO/ROPA', 'PICKING', 'NA']
